# RPNetworkCamera_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/randomprototypes/rpnetworkcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomprototypes/rpnetworkcamera/: BitmapToVideoEncoder.java  ImageAnalyzer.kt  MainActivity.kt  ServerHandler.kt  Yuv.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randomprototypes/rpnetworkcamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
